[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/background.png" type="Texture" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://entities/enemies/Turret.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/enemies/TurretsSpawner.gd" type="Script" id=5]
[ext_resource path="res://entities/world/Floor.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/textures/player.png" type="Texture" id=7]
[ext_resource path="res://entities/world/pared.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.0005, 31.041 )

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 413.003, 395.272 )

[node name="TurretsSpawner" type="Node" parent="."]
script = ExtResource( 5 )
turret_scene = ExtResource( 4 )

[node name="Floor" parent="." instance=ExtResource( 6 )]

[node name="Floor2" parent="." instance=ExtResource( 6 )]
position = Vector2( -392.359, 542.947 )

[node name="Floor3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1202.87, 542.947 )

[node name="Cube" type="RigidBody2D" parent="."]
position = Vector2( 584.945, 413.868 )

[node name="Sprite" type="Sprite" parent="Cube"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cube"]
position = Vector2( 0.442032, 0.802322 )
shape = SubResource( 1 )

[node name="Cube2" type="RigidBody2D" parent="."]
position = Vector2( 169.64, 400.654 )

[node name="Sprite" type="Sprite" parent="Cube2"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cube2"]
position = Vector2( 0.442032, 0.802322 )
shape = SubResource( 1 )

[node name="Cube" type="RigidBody2D" parent="Cube2"]
position = Vector2( 584.945, 413.868 )

[node name="Sprite" type="Sprite" parent="Cube2/Cube"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cube2/Cube"]
position = Vector2( 0.442032, 0.802322 )
shape = SubResource( 1 )

[node name="pared" parent="." instance=ExtResource( 8 )]
position = Vector2( 331, 213 )
